Apr 24 13:57:32 sdxlemur local2.info wanmgrd: 172: config: nohook resolv.conf NOT found in /etc/dhcpcd.conf -> adding it
Apr 24 13:57:32 sdxlemur local2.info wanmgrd: 173: RUN_CMD[173] echo 'nohook resolv.conf' >> /etc/dhcpcd.conf
Apr 24 13:57:33 sdxlemur local2.info wanmgrd: 175: RUN_CMD[175] fsync -d /etc/dhcpcd.conf
Apr 24 13:57:33 sdxlemur local2.info wanmgrd: 178: config: IPT_WAIT_SEC=5 IPT_WAIT_USEC=200000 CMD_DELAY_USEC=200000 REPAIR_MAX_TRIES=3 LOOP_SLEEP_SEC=3 DEBUG=1 NOHOOK_RESOLV=1, RMNET_ETH_SETTLE_USEC=3000000
Apr 24 13:57:33 sdxlemur local2.info wanmgrd[2460]: 3954: WAN-MGR : ETH WAN IS DISABLED. EXIT.
Apr 24 14:00:06 sdxlemur local2.info wanmgrd: 178: config: IPT_WAIT_SEC=5 IPT_WAIT_USEC=200000 CMD_DELAY_USEC=200000 REPAIR_MAX_TRIES=3 LOOP_SLEEP_SEC=3 DEBUG=1 NOHOOK_RESOLV=1, RMNET_ETH_SETTLE_USEC=3000000
Apr 24 14:00:06 sdxlemur local2.info wanmgrd[2094]: 3954: WAN-MGR : ETH WAN IS DISABLED. EXIT.
Apr 24 14:08:18 sdxlemur local2.info wanmgrd: 178: config: IPT_WAIT_SEC=5 IPT_WAIT_USEC=200000 CMD_DELAY_USEC=200000 REPAIR_MAX_TRIES=3 LOOP_SLEEP_SEC=3 DEBUG=1 NOHOOK_RESOLV=1, RMNET_ETH_SETTLE_USEC=3000000
Apr 24 14:08:18 sdxlemur local2.info wanmgrd[2132]: 3954: WAN-MGR : ETH WAN IS DISABLED. EXIT.
Apr 24 14:38:34 sdxlemur local2.info wanmgrd: 178: config: IPT_WAIT_SEC=5 IPT_WAIT_USEC=200000 CMD_DELAY_USEC=200000 REPAIR_MAX_TRIES=3 LOOP_SLEEP_SEC=3 DEBUG=1 NOHOOK_RESOLV=1, RMNET_ETH_SETTLE_USEC=3000000
Apr 24 14:38:34 sdxlemur local2.info wanmgrd[2047]: 3954: WAN-MGR : ETH WAN IS DISABLED. EXIT.
Apr 24 14:52:42 sdxlemur local2.info wanmgrd: 178: config: IPT_WAIT_SEC=5 IPT_WAIT_USEC=200000 CMD_DELAY_USEC=200000 REPAIR_MAX_TRIES=3 LOOP_SLEEP_SEC=3 DEBUG=1 NOHOOK_RESOLV=1, RMNET_ETH_SETTLE_USEC=3000000
Apr 24 14:52:43 sdxlemur local2.info wanmgrd[2088]: 3954: WAN-MGR : ETH WAN IS DISABLED. EXIT.
Apr 24 17:28:25 sdxlemur local2.info wanmgrd: 178: config: IPT_WAIT_SEC=5 IPT_WAIT_USEC=200000 CMD_DELAY_USEC=200000 REPAIR_MAX_TRIES=3 LOOP_SLEEP_SEC=3 DEBUG=1 NOHOOK_RESOLV=1, RMNET_ETH_SETTLE_USEC=3000000
Apr 24 17:28:25 sdxlemur local2.info wanmgrd[2100]: 3954: WAN-MGR : ETH WAN IS DISABLED. EXIT.
Apr 24 17:55:39 sdxlemur local2.info wanmgrd: 178: config: IPT_WAIT_SEC=5 IPT_WAIT_USEC=200000 CMD_DELAY_USEC=200000 REPAIR_MAX_TRIES=3 LOOP_SLEEP_SEC=3 DEBUG=1 NOHOOK_RESOLV=1, RMNET_ETH_SETTLE_USEC=3000000
Apr 24 17:55:39 sdxlemur local2.info wanmgrd[2151]: 3954: WAN-MGR : ETH WAN IS DISABLED. EXIT.
